# camel-test-rest-upload

./: pom.xml
src/main/java/org/test/: App.java
src/main/java/org/test/rest/: RestRouteBuilder.java
src/main/java/org/test/security/oauth2/: OAuth2WebSecurityConfigurerAdapter.java
src/test/java/org/test/: TestApp.java
src/test/java/org/test/rest/: RestRouteTest.java
src/test/resources/: application.properties  logback-test.xml
